.container {
  display: grid;
  grid-template: 50px 50px / 50px 50px 50px;
}

.exercise_container {
  display: grid;
  grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;
  gap: 15px;
  margin-bottom: 5rem;
}

.exercise_container .header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: yellow;
}

.exercise_container > .sidebar {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
  background-color: red;
}

.exercise_container .nav {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: teal;
}

.exercise_container .article {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
  background-color: lightblue;
}

.exercise_container .footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background-color: darkblue;
}

/* Exercise 3 */
.exercise_3_container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(.5fr, .25fr, repeat(4, 1fr), .5fr);
  gap: 4px;
}

.exercise_3_container > .header, .exercise_3_container > .footer {
  color: hsl(0, 0%, 100%);
  background-color: hsl(222, 15%, 26%);
  padding: 15px;
}

.exercise_3_container > .header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: minmax(40px, 20%) minmax(60%, 80%);
}

.exercise_3_container > .header > .logo {
  font-size: 40px;
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
}

.exercise_3_container > .sidebar {
  background-color: hsl(12, 100%, 67%);
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 50px;
  padding: 15px;
}

.exercise_3_container > .sidebar > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
}

.exercise_3_container > .sidebar > .photo {
  border-radius: 8px;
}

.exercise_3_container .nav {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #FF7755;
  padding: 15px;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
}

.exercise_3_container > .nav > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.exercise_3_container .article {
  grid-column: 2 / 3;
  grid-row: 3 / 6;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 15px;
  background-color: hsl(214, 34%, 80%);
  padding: 15px;
}

.exercise_3_container > .article > .card {
  height: 200px;
  padding: 15px;
  background-color: hsl(0, 0%, 100%);
}

.title {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.25rem;
}

.exercise_3_container > .footer {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  text-align: center;
}